.jumbotron
    padding-top: 6rem
    background-image: url(../img/p4.png)
    background-size: 100vmax
    h1, p
        text-shadow: 2px 2px 5px black
        color: white

#projects
    background-color: #d3e1bc

#partners
    background-color: #d3e1bc

section
    padding-top: 5rem
